\value {tocdepth}=-1
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{DAFTAR ISI}{iii}{chapter*.2}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{v}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}%
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{5}{chapter.2}%
\contentsline {section}{\numberline {II.1}Teknik Penskalaan Basis Data Relasional}{5}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Replikasi basis data}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Pemartisian Basis Data}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Citus: PostgreSQL Terdistribusi}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {II.2}\textit {Event-Driven Architecture}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Redpanda}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}\textit {Change Data Capture} (CDC)}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}\textit {Event Sourcing}}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {II.3}Pemrosesan \textit {Stream}}{11}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}RisingWave}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {II.4}Pola Penyeimbangan Beban Berbasiskan Antrean}{14}{section.2.4}%
\contentsline {section}{\numberline {II.5}Segregasi Tanggung Jawab Kueri dan Perintah}{15}{section.2.5}%
\contentsline {section}{\numberline {II.6}\textit {Key-Value Store}}{16}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Redis}{16}{subsection.2.6.1}%
\contentsline {section}{\numberline {II.7}Penelitian dan Riset Terkait}{17}{section.2.7}%
\contentsline {subsection}{\numberline {II.7.1}Implementasi Arsitektur \textit {Microservices} Menggunakan Komunikasi \textit {Event-Driven} Pada Aplikasi Pemesanan Tiket Acara (Jeeves)}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {II.7.2}\textit {Backend for a Ticketing System}}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {II.7.3}\textit {Enhancing Resilience and Scalability in Travel Booking Systems: A Microservices Approach to Fault Tolerance, Load Balancing, and Service Discovery}}{20}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {III}Analisis Masalah dan Rancangan Solusi}{22}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Masalah}{22}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Solusi}{23}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Ide Dasar}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Arsitektur Solusi}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {III.2.2.1}Arsitektur Dasar Acuan (RADAR)}{24}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {III.2.2.2}Arsitektur yang Mengoptimalkan PostgreSQL (PGP)}{24}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {III.2.2.3}Arsitektur \textit {Event-Driven} (EDA)}{24}{subsubsection.3.2.2.3}%
\contentsline {chapter}{\numberline {IV}Rencana Pelaksanaan}{25}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Jadwal Pelaksanaan}{25}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Risiko Pelaksanaan}{26}{section.4.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{31}{chapter*.25}%
\value {tocdepth}=-1
\value {tocdepth}=2
\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{Lampiran \thecontentslabel .\quad }{}{\hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}Analisis Kebutuhan Sistem}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Kebutuhan Fungsional dan Non-Fungsional Sistem Tiket}{31}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Kebutuhan Fungsional}{31}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Kebutuhan Non-Fungsional}{33}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Komponen Sistem Tiket}{33}{section.A.2}%
\contentsline {section}{\numberline {A.3}\textit {Entity Relationship Diagram}}{34}{section.A.3}%
\contentsline {chapter}{\numberline {B}Analisis Solusi}{36}{appendix.B}%
\contentsline {section}{\numberline {B.1}Layanan Pendukung}{36}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Layanan Pengguna}{36}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Layanan Pembayaran}{36}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Arsitektur Solusi}{37}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Arsitektur Dasar Acuan (RADAR)}{37}{subsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.1.1}Isu \textit {Replication Lag}}{38}{subsubsection.B.2.1.1}%
\contentsline {subsubsection}{\numberline {B.2.1.2}Penskalaan Pada RADAR}{38}{subsubsection.B.2.1.2}%
\contentsline {subsubsection}{\numberline {B.2.1.3}Aspek Lain}{39}{subsubsection.B.2.1.3}%
\contentsline {subsection}{\numberline {B.2.2}Arsitektur yang Mengoptimalkan PostgreSQL (PGP)}{39}{subsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.1}Peningkatan \textit {Throughput} PostgreSQL dengan Citus}{39}{subsubsection.B.2.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2.2}Penggunaan Pola Penyeimbangan Beban dengan Antrean}{40}{subsubsection.B.2.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.3}Pelimpahan Tanggung Jawab Baca Kepada RisingWave}{41}{subsubsection.B.2.2.3}%
\contentsline {subsubsection}{\numberline {B.2.2.4}Penskalaan Pada PGP}{42}{subsubsection.B.2.2.4}%
\contentsline {subsubsection}{\numberline {B.2.2.5}Aspek Lain}{42}{subsubsection.B.2.2.5}%
\contentsline {subsection}{\numberline {B.2.3}Arsitektur \textit {Event-Driven} (EDA)}{42}{subsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.3.1}Pemodelan Topik dan Entitas}{43}{subsubsection.B.2.3.1}%
\contentsline {subsubsection}{\numberline {B.2.3.2}Alur Sistem}{44}{subsubsection.B.2.3.2}%
\contentsline {subsubsection}{\numberline {B.2.3.3}Penskalaan Arsitektur EDA}{44}{subsubsection.B.2.3.3}%
\contentsline {subsubsection}{\numberline {B.2.3.4}Isu \textit {Persistence} Pada \textit {Uncommited Data}}{45}{subsubsection.B.2.3.4}%
\contentsline {subsubsection}{\numberline {B.2.3.5}Aspek Lain}{45}{subsubsection.B.2.3.5}%
\contentsline {chapter}{\numberline {C}Rencana Pengujian}{47}{appendix.C}%
\contentsline {section}{\numberline {C.1}Lingkungan Pengujian}{47}{section.C.1}%
\contentsline {section}{\numberline {C.2}Mekanisme Pengawasan}{47}{section.C.2}%
\contentsline {section}{\numberline {C.3}Agen Penguji dan Alur Pengujian}{48}{section.C.3}%
\contentsline {section}{\numberline {C.4}Skenario Pengujian}{50}{section.C.4}%
\contentsline {section}{\numberline {C.5}Tantangan Pengujian}{51}{section.C.5}%
\contentsline {chapter}{\numberline {D}Alternatif Solusi}{52}{appendix.D}%
\contentsline {section}{\numberline {D.1}Penggunaan \textit {Cache} dengan TTL Kecil}{52}{section.D.1}%
\contentsline {section}{\numberline {D.2}Alternatif Basis Data Terdistribusi}{52}{section.D.2}%
\contentsline {section}{\numberline {D.3}Penggunaan Solusi Basis Data \textit {Serverless}}{54}{section.D.3}%
\contentsline {section}{\numberline {D.4}Penggunaan Redpanda dan Alternatifnya}{54}{section.D.4}%
\contentsline {section}{\numberline {D.5}Penggunaan RisingWave dan Alternatifnya}{55}{section.D.5}%
\contentsline {section}{\numberline {D.6}Penggunaan Redis dan Alternatifnya}{56}{section.D.6}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
