\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{toc}{\babel@toc {bahasa}{}\relax }
\@writefile{atoc}{\babel@toc {bahasa}{}\relax }
\@writefile{lof}{\babel@toc {bahasa}{}\relax }
\@writefile{lot}{\babel@toc {bahasa}{}\relax }
\@writefile{atoc}{\babel@toc {bahasa}{}\relax }
\@writefile{lol}{\babel@toc {bahasa}{}\relax }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}{chapter*.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR ISI}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{v}{chapter*.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.6}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Kajian Pustaka}{5}{chapter.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {II}Kajian Pustaka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Teknik Penskalaan Basis Data Relasional}{5}{section.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.1}Teknik Penskalaan Basis Data Relasional}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Replikasi basis data}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.1.1}Replikasi basis data}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Replikasi berdasarkan pemimpin-pengikut \blx@tocontentsinit {0}\parencite {dataIntensiveApplications}}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Pemartisian Basis Data}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.1.2}Pemartisian Basis Data}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Pemartisian berdasarkan rentang kunci \blx@tocontentsinit {0}\parencite {dataIntensiveApplications}}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Pemartisian berdasarkan hash \blx@tocontentsinit {0}\parencite {dataIntensiveApplications}}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Citus: PostgreSQL Terdistribusi}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.1.3}Citus: PostgreSQL Terdistribusi}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Perbandingan Pembagian Data Berdasarkan Baris dan Skema \blx@tocontentsinit {0}\parencite {schemaBasedSharding}}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit {Event-Driven Architecture}}{8}{section.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.2}\textit {Event-Driven Architecture}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Redpanda}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.2.1}Redpanda}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Apa itu Redpanda? \blx@tocontentsinit {0}\parencite {whatIsRedpanda}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}\textit {Change Data Capture} (CDC)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.2.2}\textit {Change Data Capture} (CDC)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Ilustrasi CDC \blx@tocontentsinit {0}\parencite {dataIntensiveApplications}}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Arsitektur \textit {logical replication} \blx@tocontentsinit {0}\parencite {insideLogicalReplication}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}\textit {Event Sourcing}}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.2.3}\textit {Event Sourcing}}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Pemrosesan \textit {Stream}}{11}{section.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.3}Pemrosesan \textit {Stream}}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}RisingWave}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.3.1}RisingWave}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Arsitektur RisingWave \blx@tocontentsinit {0}\parencite {risingwave}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Pola Penyeimbangan Beban Berbasiskan Antrean}{14}{section.2.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.4}Pola Penyeimbangan Beban Berbasiskan Antrean}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Contoh Pola Penyeimbangan Beban Berbasiskan Antrean \blx@tocontentsinit {0}\parencite {queueLoadLeveling}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Segregasi Tanggung Jawab Kueri dan Perintah}{15}{section.2.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.5}Segregasi Tanggung Jawab Kueri dan Perintah}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Ilustrasi CQRS \blx@tocontentsinit {0}\parencite {fwCQRS}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit {Key-Value Store}}{16}{section.2.6}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.6}\textit {Key-Value Store}}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Redis}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.6.1}Redis}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces \textit {Redis Explained \blx@tocontentsinit {0}\parencite {redisExplained}}}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Penelitian dan Riset Terkait}{17}{section.2.7}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {II.7}Penelitian dan Riset Terkait}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Implementasi Arsitektur \textit {Microservices} Menggunakan Komunikasi \textit {Event-Driven} Pada Aplikasi Pemesanan Tiket Acara (Jeeves)}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.7.1}Implementasi Arsitektur \textit {Microservices} Menggunakan Komunikasi \textit {Event-Driven} Pada Aplikasi Pemesanan Tiket Acara (Jeeves)}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Arsitektur Jeeves \blx@tocontentsinit {0}\parencite {microservicesEventDriven}}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}\textit {Backend for a Ticketing System}}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.7.2}\textit {Backend for a Ticketing System}}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces ERD \textit {events} \blx@tocontentsinit {0}\parencite {backendForTicketing}}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces ERD dengan entitas untuk pembuatan dan penyimpanan tiket \blx@tocontentsinit {0}\parencite {backendForTicketing}}}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}\textit {Enhancing Resilience and Scalability in Travel Booking Systems: A Microservices Approach to Fault Tolerance, Load Balancing, and Service Discovery}}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {II.7.3}\textit {Enhancing Resilience and Scalability in Travel Booking Systems: A Microservices Approach to Fault Tolerance, Load Balancing, and Service Discovery}}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Analisis Masalah dan Rancangan Solusi}{22}{chapter.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {III}Analisis Masalah dan Rancangan Solusi}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Masalah}{22}{section.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.1}Analisis Masalah}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Solusi}{23}{section.3.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {III.2}Analisis Solusi}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Ide Dasar}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.2.1}Ide Dasar}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Arsitektur Solusi}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {III.2.2}Arsitektur Solusi}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.1}Arsitektur Dasar Acuan (RADAR)}{24}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {III.2.2.1}Arsitektur Dasar Acuan (RADAR)}{24}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.2}Arsitektur yang Mengoptimalkan PostgreSQL (PGP)}{24}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {III.2.2.2}Arsitektur yang Mengoptimalkan PostgreSQL (PGP)}{24}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.3}Arsitektur \textit {Event-Driven} (EDA)}{24}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {III.2.2.3}Arsitektur \textit {Event-Driven} (EDA)}{24}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Rencana Pelaksanaan}{25}{chapter.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {IV}Rencana Pelaksanaan}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Jadwal Pelaksanaan}{25}{section.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.1}Jadwal Pelaksanaan}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Jadwal Pengerjaan Tugas Akhir Tahap Perencanaan}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Jadwal Pengerjaan Tugas Akhir Tahap Implementasi}}{25}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Jadwal Pengerjaan Tugas Akhir Tahap Deployment dan Evaluasi}}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Risiko Pelaksanaan}{26}{section.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {IV.2}Risiko Pelaksanaan}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{31}{chapter*.25}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR PUSTAKA}{31}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\value {tocdepth}=-1}
\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{atoc}{\value {tocdepth}=2}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{Lampiran \thecontentslabel .\quad }{}{\hfill \contentspage }\relax }
\@writefile{atoc}{\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{Lampiran \thecontentslabel .\quad }{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{atoc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analisis Kebutuhan Sistem}{31}{appendix.A}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {A}Analisis Kebutuhan Sistem}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kebutuhan Fungsional dan Non-Fungsional Sistem Tiket}{31}{section.A.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {A.1}Kebutuhan Fungsional dan Non-Fungsional Sistem Tiket}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Kebutuhan Fungsional}{31}{subsection.A.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.1.1}Kebutuhan Fungsional}{31}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kebutuhan Fungsional Sistem Tiket}}{31}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Kebutuhan Non-Fungsional}{33}{subsection.A.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {A.1.2}Kebutuhan Non-Fungsional}{33}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Kebutuhan Non-Fungsional Sistem Tiket}}{33}{table.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Komponen Sistem Tiket}{33}{section.A.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {A.2}Komponen Sistem Tiket}{33}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\textit {Entity Relationship Diagram}}{34}{section.A.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {A.3}\textit {Entity Relationship Diagram}}{34}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ERD Sistem Tiket}}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Pembagian Entitas Berdasarkan Layanan}}{34}{table.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analisis Solusi}{36}{appendix.B}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {B}Analisis Solusi}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Layanan Pendukung}{36}{section.B.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {B.1}Layanan Pendukung}{36}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Layanan Pengguna}{36}{subsection.B.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {B.1.1}Layanan Pengguna}{36}{subsection.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Arsitektur Layanan Pengguna}}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Layanan Pembayaran}{36}{subsection.B.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {B.1.2}Layanan Pembayaran}{36}{subsection.B.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Arsitektur Layanan Pembayaran}}{37}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arsitektur Solusi}{37}{section.B.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {B.2}Arsitektur Solusi}{37}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Arsitektur Dasar Acuan (RADAR)}{37}{subsection.B.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {B.2.1}Arsitektur Dasar Acuan (RADAR)}{37}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Arsitektur Dasar Acuan}}{38}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.1}Isu \textit {Replication Lag}}{38}{subsubsection.B.2.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.1.1}Isu \textit {Replication Lag}}{38}{subsubsection.B.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.2}Penskalaan Pada RADAR}{38}{subsubsection.B.2.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.1.2}Penskalaan Pada RADAR}{38}{subsubsection.B.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.3}Aspek Lain}{39}{subsubsection.B.2.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.1.3}Aspek Lain}{39}{subsubsection.B.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Arsitektur yang Mengoptimalkan PostgreSQL (PGP)}{39}{subsection.B.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {B.2.2}Arsitektur yang Mengoptimalkan PostgreSQL (PGP)}{39}{subsection.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Arsitektur yang Mengoptimalkan PostgreSQL}}{39}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}Peningkatan \textit {Throughput} PostgreSQL dengan Citus}{39}{subsubsection.B.2.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.2.1}Peningkatan \textit {Throughput} PostgreSQL dengan Citus}{39}{subsubsection.B.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.2}Penggunaan Pola Penyeimbangan Beban dengan Antrean}{40}{subsubsection.B.2.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.2.2}Penggunaan Pola Penyeimbangan Beban dengan Antrean}{40}{subsubsection.B.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Alur Pemesanan Tiket Pada PGP}}{40}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.3}Pelimpahan Tanggung Jawab Baca Kepada RisingWave}{41}{subsubsection.B.2.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.2.3}Pelimpahan Tanggung Jawab Baca Kepada RisingWave}{41}{subsubsection.B.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.4}Penskalaan Pada PGP}{42}{subsubsection.B.2.2.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.2.4}Penskalaan Pada PGP}{42}{subsubsection.B.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.5}Aspek Lain}{42}{subsubsection.B.2.2.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.2.5}Aspek Lain}{42}{subsubsection.B.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Arsitektur \textit {Event-Driven} (EDA)}{42}{subsection.B.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {B.2.3}Arsitektur \textit {Event-Driven} (EDA)}{42}{subsection.B.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Arsitektur EDA}}{43}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.1}Pemodelan Topik dan Entitas}{43}{subsubsection.B.2.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.3.1}Pemodelan Topik dan Entitas}{43}{subsubsection.B.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.2}Alur Sistem}{44}{subsubsection.B.2.3.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.3.2}Alur Sistem}{44}{subsubsection.B.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Alur Pemesanan Tiket pada Arsitektur EDA}}{44}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.3}Penskalaan Arsitektur EDA}{44}{subsubsection.B.2.3.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.3.3}Penskalaan Arsitektur EDA}{44}{subsubsection.B.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Alur Verifikasi Pembayaran pada Arsitektur EDA}}{45}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.4}Isu \textit {Persistence} Pada \textit {Uncommited Data}}{45}{subsubsection.B.2.3.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.3.4}Isu \textit {Persistence} Pada \textit {Uncommited Data}}{45}{subsubsection.B.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.5}Aspek Lain}{45}{subsubsection.B.2.3.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\numberline {B.2.3.5}Aspek Lain}{45}{subsubsection.B.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rencana Pengujian}{47}{appendix.C}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {C}Rencana Pengujian}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lingkungan Pengujian}{47}{section.C.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {C.1}Lingkungan Pengujian}{47}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Mekanisme Pengawasan}{47}{section.C.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {C.2}Mekanisme Pengawasan}{47}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Agen Penguji dan Alur Pengujian}{48}{section.C.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {C.3}Agen Penguji dan Alur Pengujian}{48}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Alur Perilaku Agen Penguji}}{49}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Skenario Pengujian}{50}{section.C.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {C.4}Skenario Pengujian}{50}{section.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Variasi Skenario Pengujian}}{50}{table.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Tantangan Pengujian}{51}{section.C.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {C.5}Tantangan Pengujian}{51}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Alternatif Solusi}{52}{appendix.D}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {D}Alternatif Solusi}{52}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Penggunaan \textit {Cache} dengan TTL Kecil}{52}{section.D.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {D.1}Penggunaan \textit {Cache} dengan TTL Kecil}{52}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Alternatif Basis Data Terdistribusi}{52}{section.D.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {D.2}Alternatif Basis Data Terdistribusi}{52}{section.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Perbandingan Antara Citus, Vitess, TiDB, YugabyteDB, dan CockroachDB}}{52}{table.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Penggunaan Solusi Basis Data \textit {Serverless}}{54}{section.D.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {D.3}Penggunaan Solusi Basis Data \textit {Serverless}}{54}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Penggunaan Redpanda dan Alternatifnya}{54}{section.D.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {D.4}Penggunaan Redpanda dan Alternatifnya}{54}{section.D.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Perbandingan Antara Kafka, RabbitMQ, dan NATS}}{54}{table.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Penggunaan RisingWave dan Alternatifnya}{55}{section.D.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {D.5}Penggunaan RisingWave dan Alternatifnya}{55}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Penggunaan Redis dan Alternatifnya}{56}{section.D.6}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {D.6}Penggunaan Redis dan Alternatifnya}{56}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsfinish }
\@writefile{atoc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
\@writefile{atoc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
